[sdist]
#formats=gztar,zip


[egg_info]
tag_build = 
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1

[nosetests]
where=test

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea
           python-OpenAlea.Container
           python-VPlants.AmlObj
           python-VPlants.PlantGL
           python-VPlants.Tree_Matching
           python-OpenAlea.Mtg
           python-VPlants.Fractalysis          
           python-VPlants.self_similarity
           python-VPlants.Tissue
           python-VPlants.Tree_Matching2
           python-OpenAlea.pglviewer
           python-VPlants.Lpy
           python-VPlants.Sequence_analysis
           python-VPlants.Tree_Statistic
           python-OpenAlea.svgdraw
           python-VPlants.mechanics
           python-VPlants.Stat_Tool
           python-VPlants.Weberpenn
           python-VPlants.Mtg
           python-VPlants.Aml
           python-VPlants.phyllotaxis_analysis
           python-VPlants.Tool
           python-VPlants.aml2py
           python-VPlants.physics
           python-VPlants.Tree
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
